---
# Group_vars/cisco.yaml - Variables for all hosts

# Username for SSH authentication
ansible_user: admin
# Password for SSH authentication
ansible_password: cisco
# Operating system of the Cisco devices
ansible_network_os: cisco.ios.ios
