
[defaults]
# Set the path to the inventory file
inventory=./inventory.cfg
# Disable host key checking to avoid confirmation prompt on first connection
host_key_checking=false
# Optimize fact gathering by using a smart cache mechanism
gathering=smart
