# Define the Cisco routers group with its host
[all]
172.16.10.11  # Core switch with its IP address
172.16.10.12  # Access switch 1 with its IP address
172.16.10.13  # Access switch 2 with its IP address
172.16.10.14  # Router 1 with its IP address

[router]
172.16.10.14  # Router 1 with its IP address

# Define the Cisco core switches group with its host
[core]
172.16.10.11  # Core switch with its IP address

# Define the Cisco access switches group with its hosts
[switch]
172.16.10.12  # Access switch 1 with its IP address
172.16.10.13  # Access switch 2 with its IP address

# Grouping all the Cisco network devices together
[all:children]
router
core
switch
